# time-blocking-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/mia/time_blocking/: TimeBlockingApplication.java
src/main/java/com/mia/time_blocking/config/: QueryDSLConfig.java
src/main/java/com/mia/time_blocking/dto/: CategoryUpdateRequest.java  FeedbackSaveRequest.java  ScheduleUpdateRequest.java
src/main/java/com/mia/time_blocking/entity/: Category.java  Feedback.java  Routine.java  Schedule.java  Todo.java  User.java
src/main/java/com/mia/time_blocking/entity/common/: Base.java  ScheduleBase.java
src/main/java/com/mia/time_blocking/repository/: CategoryRepository.java  FeedbackRepository.java  RoutineRepository.java  ScheduleRepository.java
src/main/java/com/mia/time_blocking/type/: Color.java  Emotion.java  Priority.java  RoutineType.java  YesNo.java
src/main/resources/: application.yaml
src/test/java/com/mia/time_blocking/: TimeBlockingApplicationTests.java
src/test/java/com/mia/time_blocking/repository/: ScheduleRepositoryTest.java
